/*
===============================================================================
TRANSFORMATION: BRONZE TO SILVER
===============================================================================
Description:
    1. Loads raw CSV data into the database.
    2. Performs Data Quality (DQ) checks.
    3. Transforms and cleanses data from Bronze to Silver layer.
===============================================================================
*/

-- ----------------------------------------------------------------------------
-- 1. BULK DATA LOADING (Source to Bronze)
-- Ensure the server is ready for the local loading
-- ----------------------------------------------------------------------------
SET GLOBAL LOCAL_INFILE = 1;

-- i. Load CRM Customer information
TRUNCATE TABLE silver.crm_cust_info;
LOAD DATA LOCAL INFILE "C:/Users/user/Desktop/YIV/Masters/SQL/SQL project/sql-data-warehouse-project/datasets/source_crm/cust_info.csv"
	INTO TABLE silver.crm_cust_info
	FIELDS terminated by ","
	LINES TERMINATED BY '\r\n'
	IGNORE 1 ROWS ; 
	
-- ii. Load CRM Products information
TRUNCATE TABLE silver.crm_prd_info;
LOAD DATA LOCAL INFILE "C:/Users/user/Desktop/YIV/Masters/SQL/SQL project/sql-data-warehouse-project/datasets/source_crm/prd_info.csv"
	INTO TABLE silver.crm_prd_info
	FIELDS TERMINATED BY ','
	LINES terminated by '\r\n'
	IGNORE 1 ROWS;

-- iii. Load CRM Sales details information
TRUNCATE TABLE silver.crm_sales_details;
LOAD DATA LOCAL INFILE "C:/Users/user/Desktop/YIV/Masters/SQL/SQL project/sql-data-warehouse-project/datasets/source_crm/sales_details.csv"
	INTO TABLE silver.crm_sales_details
	FIELDS TERMINATED BY ","
	IGNORE 1 ROWS;


-- iv. Load ERP Customer AZ12
TRUNCATE TABLE silver.erp_CUST_AZ12;
LOAD DATA LOCAL INFILE "C:/Users/user/Desktop/YIV/Masters/SQL/SQL project/sql-data-warehouse-project/datasets/source_erp/CUST_AZ12.csv"
	INTO TABLE silver.erp_CUST_AZ12
	FIELDS TERMINATED BY ","
	IGNORE 1 ROWS;

-- v. Load ERP Location A101
TRUNCATE TABLE silver.erp_LOC_A101;
LOAD DATA LOCAL INFILE "C:/Users/user/Desktop/YIV/Masters/SQL/SQL project/sql-data-warehouse-project/datasets/source_erp/LOC_A101.csv"
	INTO TABLE silver.erp_LOC_A101
	FIELDS TERMINATED BY ','
	IGNORE 1 ROWS;

-- vi. Load ERP Category G1V2
TRUNCATE TABLE silver.erp_PX_CAT_G1V2;
LOAD DATA LOCAL INFILE "C:/Users/user/Desktop/YIV/Masters/SQL/SQL project/sql-data-warehouse-project/datasets/source_erp/PX_CAT_G1V2.csv"
	INTO TABLE silver.erp_PX_CAT_G1V2
	FIELDS terminated by ','
	IGNORE 1 ROWS;

-- ----------------------------------------------------------------------------
-- 2. SILVER TRANSFORMATION: crm_cust_info
-- Logic: Remove duplicates based on ID, trim names, 
and normalize gender/status.
-- ----------------------------------------------------------------------------

-- i. Checking if there is any duplication in the primary key
SELECT cst_id, 
	count(*)
FROM bronze.crm_cust_info
GROUP BY cst_id
HAVING count(*) > 1;
    
    
-- ii. Check for unwanted spaces
-- Expectation: No results
SELECT cst_firstname
FROM bronze.crm_cust_info
WHERE cst_firstname != TRIM(cst_firstname);


--iii. Check for data consistency
SELECT DISTINCT cst_gndr
FROM bronze.crm_cust_info;

SELECT DISTINCT cst_marital_status
FROM bronze.crm_cust_info;

-- ---------------------------------------------------------
-- Truncating the table
-- ---------------------------------------------------------
TRUNCATE silver.crm_cust_info;
INSERT INTO silver.crm_cust_info (
	cst_id, 
	cst_key, 
	cst_firstname, 
	cst_lastname, 
    cst_marital_status, 
	cst_gndr, 
	cst_create_date
)
SELECT 
	cst_id, 
	cst_key, 
	TRIM(cst_firstname) AS cst_firstname, 
	TRIM(cst_lastname) AS cst_lastname, 
    CASE WHEN cst_marital_status = 'M' THEN 'Married'
		 WHEN cst_marital_status = 'S' THEN 'Single'
         ELSE 'Unknown'
         END cst_marital_status, -- Normalize Marital status values to readable format
	CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
		 WHEN upper(TRIM(cst_gndr)) = 'M' THEN 'Male'
         ELSE 'Unknown'
	END cst_gndr, -- Normalize Gender values to readable format
	cst_create_date
FROM (
		SELECT *,
			ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS Occurence
		FROM bronze.crm_cust_info
	) AS Subquery
WHERE Occurence = 1 and cst_id != 0;

-- ----------------------------------------------------------------------------
-- 3. SILVER TRANSFORMATION: crm_prd_info
-- Logic: Extract keys from strings, handle null costs, and map product lines.
-- ----------------------------------------------------------------------------
-- i. Check the prd_id 
SELECT prd_id,
COUNT(*)
from bronze.crm_prd_info
GROUP BY prd_id
HAVING COUNT(*) > 1 ;

--ii. Check for data inconsistency
SELECT prd_nm
FROM bronze.crm_prd_info
where prd_nm != TRIM(prd_nm);


--iii. Check for the need of data normalization
SELECT DISTINCT prd_line
FROM bronze.crm_prd_info;

-- ---------------------------------------------------------
-- Truncating the table
-- ---------------------------------------------------------
TRUNCATE silver.crm_prd_info;
INSERT INTO silver.crm_prd_info(
	prd_id,
	Cat_ID,
	prd_key, 
	prd_nm,
	prd_cost,
	prd_line,
	prd_start_dt, 
	prd_end_dt
)
SELECT
	prd_id,
    REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS Cat_ID, -- Extract Category ID
    SUBSTRING(prd_key, 7, length(prd_key)) AS prd_key_, -- Extract Product key
	prd_nm,
	coalesce(prd_cost, 0) as prd_cost,  
	CASE UPPER(TRIM(prd_line))
		WHEN 'R' THEN 'Roads'
        WHEN 'M' THEN 'Mountains'
        WHEN 'S' THEN 'Other Sales'
        WHEN 'T' THEN 'Touring'
        END prd_line, -- Map product line codes as descriptive values
	prd_start_dt, 
    DATE_SUB(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt), INTERVAL 1 DAY) AS prd_end_dt -- Calculate end date as one day before the next start date
FROM bronze.crm_prd_info;


-- ----------------------------------------------------------------------------
-- 4. SILVER TRANSFORMATION: crm_sales_details
-- Logic: Cast dates, validate logical date flow, and recalculate Sales = Price * Qty.
-- ----------------------------------------------------------------------------

-- i. Check the first column for unwanted spaces
-- Expectation: No results
SELECT sls_ord_num
FROM bronze.crm_sales_details
WHERE sls_ord_num != TRIM(sls_ord_num);


--ii. Validate the second column for join integrity issues between the two tables
-- Expectation: No results
SELECT sls_prd_key
FROM bronze.crm_sales_details
WHERE sls_prd_key NOT IN (SELECT prd_key FROM silver.crm_prd_info);


-- iii. Check the third column for validating the same issues
-- Expectation: No results
SELECT sls_cust_id
FROM bronze.crm_sales_details
WHERE sls_cust_id NOT IN (SELECT cst_id FROM silver.crm_cust_info);


-- iv. Standardize the date format
-- a. ORDER DATE
-- Validating if any value is less than zero
-- Expectation: No results
SELECT sls_order_dt
FROM bronze.crm_sales_details
WHERE sls_order_dt < 0;


-- b. Validating if there is any zeroes 
-- Expectation: No results
SELECT sls_order_dt
FROM bronze.crm_sales_details
WHERE sls_order_dt = 0;

-- c. Transforming 0 to null in column sls_order_dt
SELECT 
	NULLIF (sls_order_dt, 0) AS sls_order_dt
FROM bronze.crm_sales_details;


-- d. Validating the length of sls_order_dt
-- Expectation: No results
SELECT sls_order_dt
FROM bronze.crm_sales_details
WHERE length(sls_order_dt) < 8 AND NOT NULL;

-- Followed same protocols for shipment dates and due dates

-- e. Validating the order of date
SELECT 
	sls_order_dt,
	sls_ship_dt,
	sls_due_dt
FROM bronze.crm_sales_details
WHERE sls_order_dt > sls_ship_dt OR sls_order_dt > sls_due_dt;

-- iv. Validating sales column
SELECT sls_sales
FROM bronze.crm_sales_details
WHERE sls_sales < 0;


--v. Validating if the sales, price and quantity is zero, negative or null
-- Expectation: No result
SELECT sls_sales, sls_price, sls_quantity
FROM bronze.crm_sales_details
WHERE sls_sales <= 0 OR sls_sales IS NULL OR sls_price <= 0 OR sls_price IS NULL OR sls_quantity <= 0 OR sls_quantity IS NULL;

-- ---------------------------------------------------------
-- Truncating the table
-- ---------------------------------------------------------
TRUNCATE silver.crm_sales_details;
-- Transforming and inserting into the relevant table of silver layer
INSERT INTO silver.crm_sales_details( 
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	sls_order_dt,
	sls_ship_dt,
	sls_due_dt,
	sls_sales,
	sls_quantity, 
	sls_price
)
SELECT
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	CASE 
        WHEN sls_order_dt < 0 OR LENGTH(sls_order_dt) != 8 THEN NULL
		ELSE CAST(sls_order_dt AS DATE) 
	END AS sls_order_dt,
	CAST(sls_ship_dt AS DATE) AS sls_ship_dt,
	CAST(sls_due_dt AS DATE) AS sls_due_dt,
	CASE 
		WHEN 
			sls_sales <= 0 OR sls_sales IS NULL OR sls_sales != ABS(sls_price) * ABS(sls_quantity)
			AND (sls_price != 0 AND sls_quantity != 0)
			THEN ABS(sls_price) * ABS(sls_quantity) 
		ELSE sls_sales
	END AS sls_sales, -- Recalculate sales if original value is missing or incorrect
	CASE WHEN sls_quantity <= 0 OR sls_quantity IS NULL THEN ABS(sls_sales) / ABS(sls_price) = sls_quantity
		ELSE sls_quantity 
	END AS sls_quantity ,
	CASE WHEN sls_price <= 0 OR sls_price IS NULL 
		THEN sls_sales / NULLIF(sls_quantity, 0)
		ELSE sls_price -- Derive price if original value is invalid
	END AS sls_price
FROM bronze.crm_sales_details;

-- ----------------------------------------------------------------------------
-- 5. SILVER TRANSFORMATION: ERP Tables
-- ----------------------------------------------------------------------------
--i. Validate if there are any unwanted space
--   Expectation; No results
SELECT CID
  FROM bronze.erp_cust_az12
WHERE CID != TRIM(CID);

--ii. Check if the birthdate are in the future
-- Expectation: No result
SELECT DISTINCT BDATE
FROM bronze.erp_cust_az12
WHERE BDATE > NOW();

--iii. Detect Data inconsistency
SELECT DISTINCT GEN
FROM bronze.erp_cust_az12;

-- ---------------------------------------------------------
-- Truncating of ERP tables
-- ---------------------------------------------------------
TRUNCATE silver.erp_cust_az12 ;
-- Transforming and insert into the relevant table of silver layer
INSERT INTO silver.erp_cust_az12 (
	CID,
	BDATE,
	GEN
)
SELECT 
	CASE WHEN CID like "NAS%" THEN SUBSTRING(CID, 4, LENGTH(CID))
    END CID,
	CASE WHEN BDATE > NOW() THEN NULL 
    ELSE BDATE
    END AS BDATE, 
	CASE 
		WHEN GEN IS NULL OR TRIM(GEN) = ' ' THEN 'Unspecified'
        WHEN UPPER(TRIM(GEN)) LIKE 'F%' THEN 'Female'
        WHEN UPPER(TRIM(GEN)) LIKE 'M%' THEN 'Male'
        ELSE 'Unspecified'
    END AS GEN
FROM bronze.erp_cust_az12;


TRUNCATE silver.erp_loc_a101;
INSERT INTO silver.erp_loc_a101(
	CID,
    CNTRY
)
SELECT 
	REPLACE(CID, '-', '') AS CID,
    	CASE WHEN UPPER(TRIM(CNTRY)) = 'DE' THEN 'GERMANY'
		 WHEN UPPER(TRIM(CNTRY)) IN ('US', 'USA') THEN 'United States'
         WHEN TRIM(CNTRY) = '' OR TRIM(CNTRY) IS NULL THEN 'Unknown'
		 ELSE TRIM(CNTRY)
	END AS CNTRY	-- Normalize  and handle missing or blank country codes
FROM bronze.erp_loc_a101;


TRUNCATE silver.erp_px_cat_g1v2;
INSERT INTO silver.erp_px_cat_g1v2( 
	ID,
	CAT,
	SUBCAT,
	MAINTENANCE)
SELECT 
	ID,
	CAT,
	SUBCAT,
	TRIM(MAINTENANCE) AS MAINTENANCE
FROM bronze.erp_px_cat_g1v2;
